is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ISM6225_Fall_2023_Assignment_2
build_property.ProjectDir = C:\Users\Mounica Pothureddy\Source\Repos\ISM6225_Fall_2023_Assignment_2\ISM6225_Fall_2023_Assignment_2\
